[project]
android_project_path=
ios_project_path=
android_strings_files=
ios_strings_files=
translation_api=google
target_language=EN-US,JA,KO,DE,FR,ES
generate_excel_file_name=android_ios_megered_string.xls
; 配置这里就可以解析 excel 表格的字符串了，只能配置 ios/android/android,ios/ios,android 这四种方式
parse_string_type==android

[language]

swedish=values-sv-rSE,sv.lproj
norwegian=values-nb-rNO,nb.lproj
danish=values-da-rDK,da.lproj
finnish=values-fi-rFI,fi.lproj
lithuanian=values-lt-rLT,lt.lproj
dutch=values-nl-rBE,nl.lproj
israeli=values-ar-rIL,ar.lproj
italian=values-it-rCH,it.lproj
bulgarian=values-bg-rBG,bg.lproj
romanian=values-ro-rRO,ro.lproj
slovakian=values-sk-rSK,sk.lproj
polish=values-pl-rPL,pl.lproj
spanish=values-es-rES,es.lproj
japan=values-ja-rJP,ja.lproj
korean=values-ko-rKR,ko.lproj
russia=values-ru-rRU,ru.lproj
french=values-fr-rFR,fr.lproj
germany=values-de-rDE,de.lproj
czech=values-cs-rCZ,cs.lproj
english=values-en-rUS,en.lproj

[language-chinese-title]
swedish=瑞典语
norwegian=挪威语
danish=丹麦语
finnish=芬兰语
lithuanian=立陶宛语
dutch=荷兰语
israeli=以色列语
italian=意大利语
bulgarian=保加利亚语
romanian=罗马尼亚语
slovakian=斯洛伐克语
polish=波兰语
spanish=西班牙语
japan=日语
korean=韩语
russia=俄罗斯语
french=法语
germany=德语
czech=捷克语
english=英语